#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/appfive
database.username=AppFiveAdmin
database.password=AppFiveAdmin123

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=1
connection.maxPoolSize=2
connection.maxIdleTime=600